api/kessel/relations/v1beta1/check.proto

syntax = "proto3";

package kessel.relations.v1beta1;

import "google/api/annotations.proto";
import "kessel/relations/v1beta1/common.proto";
import "buf/validate/validate.proto";


option go_package = "github.com/project-kessel/relations-api/api/kessel/relations/v1beta1";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.relations.v1beta1";

service KesselCheckService {
	// Checks for the existence of a single Relationship 
	// (a Relation between a Resource and a Subject or Subject Set).
	rpc Check (CheckRequest) returns (CheckResponse) {
		option (google.api.http) = {
			post: "/v1beta1/check"
			body: "*"
		};
	};
}

message CheckRequest {
	ObjectReference resource = 1 [(buf.validate.field).required = true];
	string relation = 2 [(buf.validate.field).string.min_len = 1];
	SubjectReference subject = 3 [(buf.validate.field).required = true];
}

message CheckResponse {
	enum Allowed {
		ALLOWED_UNSPECIFIED = 0;
		ALLOWED_TRUE = 1;
		ALLOWED_FALSE = 2;
		// e.g.  ALLOWED_CONDITIONAL = 3;
	}
	Allowed allowed = 1;
}

