api/kessel/relations/v1beta1/relation_tuples.proto

syntax = "proto3";

package kessel.relations.v1beta1;

import "google/api/annotations.proto";
import "kessel/relations/v1beta1/common.proto";
import "buf/validate/validate.proto";

option go_package = "github.com/project-kessel/relations-api/api/kessel/relations/v1beta1";
option java_multiple_files = true;
option java_package = "org.project_kessel.api.relations.v1beta1";

// KesselTupleServices manages the persisted _Tuples_ stored in the system..
// 
// A Tuple is an explicitly stated, persistent relation 
// between a Resource and a Subject or Subject Set. 
// It has the same _shape_ as a Relationship but is not the same thing as a Relationship.
// 
// A single Tuple may result in zero-to-many Relationships.
service KesselTupleService {
	rpc CreateTuples (CreateTuplesRequest) returns (CreateTuplesResponse) {
		option (google.api.http) = {
			post: "/v1beta1/tuples"
			body: "*"
		};
	};
	rpc ReadTuples (ReadTuplesRequest) returns (stream ReadTuplesResponse) {
		option (google.api.http) = {
			get: "/v1beta1/tuples"
		};
	};
	rpc DeleteTuples (DeleteTuplesRequest) returns (DeleteTuplesResponse) {
		option (google.api.http) = {
			delete: "/v1beta1/tuples"
		};
	};
	rpc ImportBulkTuples (stream
			ImportBulkTuplesRequest) returns (ImportBulkTuplesResponse) {
		option (google.api.http) = {
			post: "/v1beta1/tuples/bulkimport"
			body: "*"
		};
	};
	rpc AcquireLock(AcquireLockRequest) returns (AcquireLockResponse) {
        option (google.api.http) = {
            post: "/v1beta1/acquirelock"
            body: "*"
        };
    };
}

message ImportBulkTuplesRequest {
	repeated Relationship tuples = 1 [(buf.validate.field).repeated.min_items = 1];
}

message ImportBulkTuplesResponse {
	uint64 num_imported = 1;
}

message CreateTuplesRequest {
	// Whether or not the request should ignore existing tuples (`true`),
	// or if the request should fail if the same tuple already exists (`false`).
	// Defaults to `false`.
	bool upsert = 1;
	repeated Relationship tuples = 2;
	optional FencingCheck fencing_check = 3;
}
message CreateTuplesResponse {
	ConsistencyToken consistency_token = 2;
}

message ReadTuplesRequest {
	RelationTupleFilter filter = 1 [(buf.validate.field).required = true];
	optional RequestPagination pagination = 2;
	optional Consistency consistency = 3;
}
message ReadTuplesResponse {
	Relationship tuple = 1;
	ResponsePagination pagination = 2;
	ConsistencyToken consistency_token = 3;
}

message DeleteTuplesRequest {
	RelationTupleFilter filter = 1 [(buf.validate.field).required = true];
	optional FencingCheck fencing_check = 2;
}
message DeleteTuplesResponse {
	ConsistencyToken consistency_token = 2;
}

message AcquireLockRequest {
    string identifier = 1 [(buf.validate.field).required = true];    
    optional string existing_token = 2;
}

message AcquireLockResponse {
    string new_token = 1;
}

message FencingCheck {
    string identifier = 1 [(buf.validate.field).required = true];
    string token = 2 [(buf.validate.field).required = true];
}

// RelationTupleFilter is used to filter tuples based on their resource, relation, and subject.
// All fields are optional but capabilities may vary based on the chosen store and its indexes.
// At least one field must be provided.
message RelationTupleFilter {
	optional string resource_namespace = 1;
	optional string resource_type = 2;
	optional string resource_id = 3;
	optional string relation = 4;
	optional SubjectFilter subject_filter = 5;
}

message SubjectFilter {
	optional string subject_namespace = 1;
	optional string subject_type = 2;
	optional string subject_id = 3;
	optional string relation = 4;
}
